<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style> 
body {
                background-color: #9CD4DE; /****************改顏色***********/
            }
#container
{
width:100%
}
#content{
background-color:#B3E6CF;

min-height:650px;

width:100%;
float:left;
}
td{
text-align: center;
font-size:1.125em;
}
table{
 border:1px solid black;
 margin-top:30px;
}
table th{
 border: 1px solid black;
 padding: 5px;
 color:orange;
}
table td{
 border: 1px solid black;
 padding: 5px;
 color: black;
}
table a:link {
  text-decoration: none;
  color:blue;
}
table a:hover {
  background-color: #F0E68C;
  text-decoration: underline;
}
footer{
			margin-top:-25px;
			margin-bottom:-25px;
                width: 100%;
				background-color:#8BCC66;
            }

</style>
<link rel="stylesheet" href="../style/nav主選單_style.css">
<link rel="stylesheet" href="../style/backToTop.css">
</head>
<body>
<div id="container">
<header><img alt="Covid-19 進行式" height="100px" src="../img/logo.png" width="233px" /></header>

<nav>
    <ul class="flex_nav">
        <li><a href="../index.html">首頁</a></li>
        <li><a href="../疫苗種類.html">疫苗種類</a></li>
        <li><a href="../症狀.html">症狀介紹</a></li>
        <li><a href="../統計確診.html">確診統計</a></li>
        <li>
	    <a href="#">常見問題</a>
	    <ul>
	    	<li><a href="有人確診怎麼辦.html">有人確診怎麼辦</a></li>
           	<li><a href="預防接種受害救濟管道.html">預防接種受害救濟管道</a></li>
            <li><a href="病毒介紹.html">病毒介紹</a></li>
	    </ul>
        </li>
    </ul>
</nav>


<div id="content"><!--這裡打內文  換行用<br> -->
	<table align="center" style="height:15%;width:40%;">
		<thead>
			<tr>
				<th>檔案名稱</th>
				<th style="min-width: 95px;">檔案列表</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>預防接種受害救濟案件登錄與查詢</td>
				<td><a href="https://www.cdc.gov.tw/vicp" target="_blank" title="go https://www.cdc.gov.tw/vicp">
				點擊前往</a></td>
			</tr>
			<tr>
				<td>預防接種受害救濟流程圖</td>
				<td><a href="預防接種受害救濟流程圖.pdf" target="_blank" title="預防接種受害救濟流程圖">
				點擊下載</a></td>
			</tr>
			<tr>
				<td>預防接種受害救濟說明手冊</td>
				<td><a href="預防接種受害救濟說明手冊.pdf" target="_blank" title="預防接種受害救濟說明手冊下載">
				點擊下載</a></td>
			</tr>
			<tr>
				<td>預防接種受害救濟給付金額範圍</td>
				<td><a href="預防接種受害救濟給付金額範圍.pdf" target="_blank" title="預防接種受害救濟宣導海報">
				點擊下載</a></td>
			</tr>
			<tr>
				<td>預防接種受害救濟相關法規</td>
				<td><a href="預防接種受害救濟基金徵收及審議辦法.pdf" target="_blank" title="預防接種受害救濟宣導海報.pdf">
				點擊下載</a></td>
			</tr>
		</tbody>
	</table>
	</div>

<hr style="position: relative; top:125px;">

<footer>
	<h1 style="text-align: center;"><span style="font-size:16px;">Designed by: 潘辰佑、王碩均</span><span style="font-size: 16px; text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size:16px;">相關連結:</span></h1>

	<p style="text-align: center;"><span style="font-size:16px;">聯絡信箱:10914147@gm.nttu.edu.tw&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://www.mohw.gov.tw/mp-1.html" target="_blank">衛服部官網</a></span></p>
	
	<p style="text-align: center;"><span style="font-size:16px;">聯絡電話:0905510841</span><span style="font-size: 16px; text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size:16px;"><a href="https://www.cdc.gov.tw/" target="_blank">衛服部疾管署官網</a></span></p>
	
	<p style="text-align: center;"><span style="font-size:12px;"><span style="color:#D3D3D3;">免責聲明: 本網站僅供參考，實際疫情資訊以「衛生福利部疾病管制署」公告為準</span></span></p><br>
</footer>
</div>
<button class="js-back-to-top back-to-top" title="回到頭部">&#65085;</button>

<script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>

<script>

$(function () {

var $win = $(window);

var $backToTop = $('.js-back-to-top');

// 當用戶滾動到離頂部100像素時，展示回到頂部按鈕

$win.scroll(function () {

if ($win.scrollTop() > 100) {

$backToTop.show();

} else {

$backToTop.hide();

}

});

// 當用戶點擊按鈕時，通過動畫效果返回頭部

$backToTop.click(function () {

$('html, body').animate({scrollTop: 0}, 200);

});

});

</script>


</body>
</html>